<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EA0-PJ-fwO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finanzas Personales-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinanzasPersonales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="NGv-Ma-3vf">
                                <rect key="frame" x="20" y="64" width="280" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-Cq-xnk">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-sv-mYX">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Vfu-Ne-aKT"/>
                                                    <constraint firstAttribute="height" constant="120" id="wqC-Nl-XNg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Presupuesto">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="sJq-69-qxM" kind="show" id="vxq-RA-eFq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-Qb-CGH">
                                                <rect key="frame" x="160" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="5LF-kx-sf7"/>
                                                    <constraint firstAttribute="width" constant="120" id="cMb-vn-aTr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Ahorro">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5dK-Sp-01g" kind="show" id="0fJ-8L-HrE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="X3U-Xw-lTR">
                                        <rect key="frame" x="0.0" y="160" width="280" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-Oc-5ab">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" red="0.13508936762809753" green="0.086195029318332672" blue="0.71025556325912476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="0RL-qL-HSu"/>
                                                    <constraint firstAttribute="height" constant="120" id="ye0-Ho-mdK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Inversiones">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-Fo-pLW">
                                                <rect key="frame" x="160" y="0.0" width="120" height="120"/>
                                                <color key="backgroundColor" red="0.93126600980758667" green="0.51645165681838989" blue="0.03686373308300972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="FUv-xe-c1y"/>
                                                    <constraint firstAttribute="height" constant="120" id="JXX-cr-fr0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Seguros">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msn-fM-3QP">
                                        <rect key="frame" x="80" y="320" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="i8a-AQ-0YC"/>
                                            <constraint firstAttribute="height" constant="120" id="vA4-2d-coW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Créditos">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Msn-fM-3QP" secondAttribute="trailing" constant="80" id="1l1-SS-EGk"/>
                                    <constraint firstItem="X3U-Xw-lTR" firstAttribute="top" secondItem="ijV-Cq-xnk" secondAttribute="bottom" constant="40" id="bgO-sd-Pub"/>
                                    <constraint firstItem="Msn-fM-3QP" firstAttribute="top" secondItem="X3U-Xw-lTR" secondAttribute="bottom" constant="40" id="cJ0-NS-vna"/>
                                    <constraint firstItem="Msn-fM-3QP" firstAttribute="leading" secondItem="NGv-Ma-3vf" secondAttribute="leading" constant="80" id="jnr-62-Ncm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NGv-Ma-3vf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qtf-SV-1G3"/>
                            <constraint firstItem="NGv-Ma-3vf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uzl-bJ-Uap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Finanzas Personales" id="jFz-yC-YTa">
                        <barButtonItem key="backBarButtonItem" title="Inicio" id="zQU-I8-bY4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="gCW-VC-WRq">
                            <connections>
                                <segue destination="54g-Lw-fWY" kind="show" id="Fzs-74-krd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botonAhorro" destination="iRL-Qb-CGH" id="5hh-jX-UXp"/>
                        <outlet property="botonCreditos" destination="Msn-fM-3QP" id="8ET-py-g4y"/>
                        <outlet property="botonInversiones" destination="BA7-Oc-5ab" id="5K2-l6-Xak"/>
                        <outlet property="botonPresupuestos" destination="ghA-sv-mYX" id="rY9-a1-P5b"/>
                        <outlet property="botonSeguros" destination="hwS-Fo-pLW" id="UIU-z6-HsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="29.577464788732396"/>
        </scene>
        <!--Estadística-->
        <scene sceneID="sSC-QW-azM">
            <objects>
                <viewController id="54g-Lw-fWY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ik-50-uN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TMj-JF-hLJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Estadística" id="s7h-PE-LuS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6g-vP-lyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-751"/>
        </scene>
        <!--Presupuesto-->
        <scene sceneID="bfT-cA-CzI">
            <objects>
                <viewController id="sJq-69-qxM" customClass="PresupuestoViewController" customModule="FinanzasPersonales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0o7-6s-ekm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bla-sC-Paz">
                                <rect key="frame" x="20" y="84" width="280" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" id="Rcp-Tg-7Q2">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rcp-Tg-7Q2" id="Pcs-sb-aOr">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sJq-69-qxM" id="xER-9u-dQo"/>
                                    <outlet property="delegate" destination="sJq-69-qxM" id="ZVi-7H-edc"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-ga-pqG">
                                <rect key="frame" x="20" y="488" width="280" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-PU-o6s">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Ingresos">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="DNo-57-dyE" kind="show" id="19D-4N-s8Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-Fb-ClI">
                                        <rect key="frame" x="146" y="0.0" width="134" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.57177022129619282" blue="0.16790814946467292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Egresos">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XTT-pb-0GE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RIn-j9-HS2" firstAttribute="bottom" secondItem="Yhx-ga-pqG" secondAttribute="bottom" constant="20" id="6Ok-3T-EIn"/>
                            <constraint firstItem="Yhx-ga-pqG" firstAttribute="top" secondItem="bla-sC-Paz" secondAttribute="bottom" constant="20" id="6Uy-l7-dUv"/>
                            <constraint firstItem="RIn-j9-HS2" firstAttribute="trailing" secondItem="bla-sC-Paz" secondAttribute="trailing" constant="20" id="7lk-mg-RUN"/>
                            <constraint firstItem="Yhx-ga-pqG" firstAttribute="leading" secondItem="RIn-j9-HS2" secondAttribute="leading" constant="20" id="Zuj-eS-GCL"/>
                            <constraint firstItem="RIn-j9-HS2" firstAttribute="trailing" secondItem="Yhx-ga-pqG" secondAttribute="trailing" constant="20" id="eq5-05-JRe"/>
                            <constraint firstItem="bla-sC-Paz" firstAttribute="leading" secondItem="RIn-j9-HS2" secondAttribute="leading" constant="20" id="kbK-WB-vgb"/>
                            <constraint firstItem="bla-sC-Paz" firstAttribute="top" secondItem="RIn-j9-HS2" secondAttribute="top" constant="20" id="rSL-op-IN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIn-j9-HS2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Presupuesto" id="tGd-kE-LOk"/>
                    <connections>
                        <outlet property="cuentasTableView" destination="bla-sC-Paz" id="Gj5-TX-cft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URj-RC-PuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="30"/>
        </scene>
        <!--Ahorro-->
        <scene sceneID="s67-Wu-wMa">
            <objects>
                <viewController id="5dK-Sp-01g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7M-mm-GRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dJE-ds-KyG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ahorro" id="6gK-x0-fJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbN-8v-6an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="830"/>
        </scene>
        <!--Cuentas View Controller-->
        <scene sceneID="UiS-Ii-1gL">
            <objects>
                <viewController id="DNo-57-dyE" customClass="CuentasViewController" customModule="FinanzasPersonales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utv-ue-StR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05Z-JR-sOc">
                                <rect key="frame" x="23" y="111" width="281" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="guardarCuenta:" destination="DNo-57-dyE" eventType="editingDidEnd" id="WA0-OF-bn0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-JE-Mbf">
                                <rect key="frame" x="258" y="171" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qou-Ts-cLx"/>
                    </view>
                    <connections>
                        <outlet property="cuentaTextField" destination="05Z-JR-sOc" id="05c-AB-UgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hz-CZ-bMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glC-Kj-3fH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EA0-PJ-fwO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kH1-Sf-vhL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yvY-A0-dQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfE-vC-XCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="30"/>
        </scene>
    </scenes>
</document>
